{
  "name": "alien",
  "version": "1.7.1",
  "private": true,
  "description": "一个为现代浏览器而生的脚本库集合，遵守AMDJS规范。",
  "scripts": {
    "docs": "rm -rf ./docs && node ./node_modules/jsdoc/jsdoc.js ./src/ -r -t ./templates/bs3/ -d ./docs/",
    "docsw": "RD /S /Q .\\docs && node ./node_modules/jsdoc/jsdoc.js ./src/ -r -t ./templates/bs3/ -d ./docs/",
    "test": "node node_modules/.bin/gulp default",
    "publish": "cp readme.md ./src & cp -r ./src ./release/alien && cd ./release/alien && zip -r ../alien.zip . && cd .. && rm -rf alien && alioss upload && rm -rf alien.zip",
    "live": "browser-sync start --config bs-config.js"
  },
  "preferGlobal": false,
  "bin": {},
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "javascript",
    "library",
    "modern",
    "html5",
    "css3",
    "alien",
    "coolie",
    "alienjs"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "http://cloudcome.github.io/alien/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/alien"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/alien/issues"
  },
  "licenses": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-karma": "0.0.4",
    "jsdoc": "^3.3.2",
    "karma": "^0.12.31",
    "karma-coverage": "^0.3.1",
    "karma-coveralls": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
